* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-container {
  width: 800px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.card-container .card {
  background-color: green;
  width: 100%;
  height: 200px;
}
@media (min-width: 992px) {
  .card-container .card {
    width: 30%;
  }
  .card-container .card:nth-child(1), .card-container .card:nth-child(3) {
    transform: translateY(100px);
  }
}/*# sourceMappingURL=flex.css.map */