* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-container {
  flex-basis: 800px;
  display: grid;
  grid-auto-rows: 150px;
  gap: 1rem;
  margin: 2rem 1.5rem;
  grid-template-areas: "one" "two" "three" "four";
}
@media (min-width: 992px) {
  .card-container {
    grid-template-areas: "one two three" "one four three";
  }
}
.card-container .card {
  background-color: pink;
}
@media (min-width: 992px) {
  .card-container .card:nth-child(1), .card-container .card:nth-child(3) {
    height: 150px;
    transform: translateY(75px);
  }
}
.card-container .card:nth-child(1) {
  grid-area: one;
}
.card-container .card:nth-child(2) {
  grid-area: two;
}
.card-container .card:nth-child(3) {
  grid-area: three;
}
.card-container .card:nth-child(4) {
  grid-area: four;
}/*# sourceMappingURL=styles.css.map */