* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card-container {
  flex-basis: 800px;
  display: grid;
  grid-auto-rows: 150px;
  gap: 1rem;
  margin: 2rem 1.5rem;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
  @media (min-width: 992px) {
    grid-template-areas:
      "one two three"
      "one four three";
  }

  .card {
    background-color: pink;
    &:nth-child(1),
    &:nth-child(3) {
      @media (min-width: 992px) {
        height: 150px;
        transform: translateY(75px);
      }
    }
    &:nth-child(1) {
      grid-area: one;
    }
    &:nth-child(2) {
      grid-area: two;
    }
    &:nth-child(3) {
      grid-area: three;
    }
    &:nth-child(4) {
      grid-area: four;
    }
  }
}
