@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(217, 54%, 11%);
  display: grid;
  place-items: center;
}
.container .card {
  width: 230px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: hsl(216, 50%, 16%);
  padding: 1rem;
  border-radius: 10px;
}
.container .card .img-container {
  position: relative;
}
.container .card .img-container:hover::before {
  content: "";
  width: 100%;
  height: 98%;
  background-color: hsla(178, 100%, 50%, 0.5);
  position: absolute;
  border-radius: 5px;
}
.container .card .img-container:hover .view-img {
  display: block;
}
.container .card .img-container .main-img {
  width: 100%;
  height: 55%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.container .card .img-container .view-img {
  width: 30px;
  position: absolute;
  inset: 0;
  margin: auto;
  display: none;
}
.container .card .content h3 {
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  font-weight: 600;
  margin: 0.6rem 0;
}
.container .card .content p {
  font-size: 11px;
  color: hsl(215, 51%, 70%);
  line-height: 1.3;
}
.container .card .eth-time-container {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .card .eth-time-container .eth,
.container .card .eth-time-container .time {
  display: flex;
  gap: 0.3rem;
}
.container .card .eth-time-container .eth img,
.container .card .eth-time-container .time img {
  -o-object-fit: contain;
     object-fit: contain;
}
.container .card .eth-time-container .eth p,
.container .card .eth-time-container .time p {
  font-size: 10px;
}
.container .card .eth-time-container .eth img {
  width: 8px;
}
.container .card .eth-time-container .eth p {
  font-weight: 600;
  color: hsl(178, 100%, 50%);
}
.container .card .eth-time-container .time img {
  width: 10px;
}
.container .card .eth-time-container .time p {
  color: hsl(215, 51%, 70%);
}
.container .card hr {
  border: 0.2px solid hsl(215, 32%, 27%);
}
.container .card footer {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin: 1rem 0 0.2rem;
}
.container .card footer img {
  width: 15px;
  outline: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}
.container .card footer p {
  color: hsl(215, 51%, 70%);
  font-size: 10px;
}
.container .card footer p span {
  color: hsl(0, 0%, 100%);
}/*# sourceMappingURL=style.css.map */